- MONGODB_URI=...                                                                                                 
- MONGODB_DB_NAME=music_agent                                                                                     
- API_HOST=127.0.0.1                                                                                             
- API_PORT=8000    